<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.akara.courses.princeton_algorithms_2</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>hw1_wordnet</artifactId>
  <name>assignment1</name>
  
  <url>http://maven.apache.org</url>
  
  
  <properties>
      <submitFilePrefix>wordnet</submitFilePrefix>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
